# For studies purpouse
127.0.0.1 personal-kind.com
127.0.0.1 personal-hashicorp-vault.com
127.0.0.1 personal-jenkins.com
127.0.0.1 personal-gitlab.com
127.0.0.1 personal-sonarqube.com
172.30.48.1 gitlab.personal-gitlab.com
172.30.48.1 registry.personal-gitlab.com
172.30.48.1 minio.personal-gitlab.com
172.30.48.1 smartcard.personal-gitlab.com
172.30.48.1 kas.personal-gitlab.com
172.30.48.1 pages.personal-gitlab.com